# lecture-21

./: README.MD  docker-compose.yaml  pom.xml
db.migration/: V1__create_tables.sql
e-book-entity/: pom.xml
e-book-entity/src/main/java/by/it/academy/enterprise/entity/: Dogs.java  DogsBreeds.java
e-book-persistence/: pom.xml
e-book-persistence/src/main/java/by/it/academy/enterprise/dao/: BaseDao.java  DAO.java
e-book-persistence/src/main/java/by/it/academy/enterprise/dao/impl/: DogsBreedDAOImpl.java  DogsDAOImpl.java
e-book-persistence/src/main/java/by/it/academy/enterprise/spring/: SpringPersistenceConfig.java
e-book-persistence/src/main/resources/: db.properties
e-book-service/: pom.xml
e-book-service/src/main/java/by/it/academy/enterprise/service/: DogBreedService.java  DogService.java
e-book-service/src/main/java/by/it/academy/enterprise/spring/: SpringServiceConfig.java
e-book-web/: pom.xml
e-book-web/src/main/java/by/it/academy/enterprise/spring/: SpringMVCConfig.java  WebDispatcherServletInitializer.java
e-book-web/src/main/java/by/it/academy/enterprise/web/: DogBreedController.java  DogController.java
e-book-web/src/main/webapp/WEB-INF/: index.jsp
